# Vita

./: .gitignore  pom.xml
Devora/: README.md  pom.xml
Devora/src/main/java/: module-info.java
Devora/src/main/java/com/vita/devora/: HelloApplication.java  Launcher.java  TestMail.java
Devora/src/main/java/com/vita/devora/Controlleurs/: AddPatientController.java  AddUserController.java  AdminDashboardController.java  AdminDocteurController.java  AdminPatientController.java  DoctorDashboardController.java  LoginController.java  Logincontroller.java  MainDashboard.java  PatientDashboardController.java  ProfileController.java  ProfilePatientController.java
Devora/src/main/java/com/vita/devora/Entities/: Roles.java  User.java  WhoIndicator.java
Devora/src/main/java/com/vita/devora/Interface/: UserCRUD.java
Devora/src/main/java/com/vita/devora/MyDB/: MyBD.java  TestDBConnection.java
Devora/src/main/java/com/vita/devora/Services/: UserService.java
Devora/src/main/java/com/vita/devora/utils/: JavaConnector.java  NewsService.java  PasswordHasher.java  SessionManager.java  WhoService.java
Devora/src/main/resources/PostCommentaire/: Communityview.fxml  DoctorCommunity.fxml  Login.fxml  style.css
Devora/src/main/resources/com/vita/User/: AdminDashbord.fxml  AdminDocteur.fxml  AdminPatient.fxml  AjouterDocteur.fxml  AjouterPatient.fxml  Dashboard.fxml  DocteurPassword.fxml  DoctorDashboard.fxml  LoginTest.fxml  PatientDashboard.fxml  PatientPassword.fxml  STYLE1.css  captcha.html
Devora/src/main/resources/com/vita/devora/: AdminDashboard.fxml  AdminDashbord.fxml  AdminDocteur.fxml  AdminPatient.fxml  AjouterDocteur.fxml  AjouterPatient.fxml  Dashboard.fxml  DocteurPassword.fxml  DoctorDashboard.fxml  LoginTest.fxml  Loginview.fxml  PatientDashboard.fxml  PatientPassword.fxml  STYLE1.css  SeConnectee.fxml  dashboard.css  hello-view.fxml  test.fxml
post_commentaire/vita/src/main/java/com/vita/devora/: HelloController.java
src/main/java/: TestEmail.java  module-info.java
src/main/java/Controlers/: AfficherCompteRenduController.java  AjouterRdvController.java  CompteRendu.java  CompteRenduController.java  ModifierCompteRenduController.java  ModifierRdvController.java  NavigationManager.java  RendezVousController.java  testController.java
src/main/java/Entites/: CompteRendu.java  Disponibilite.java  LocalDateTime.java  RendezVous.java  User.java
src/main/java/Interfaces/: InterfaceCRUD.java
src/main/java/Interffaces/: InterfaceCRUD.java
src/main/java/MyDB/: MyBD.java  TestDBConnection.java
src/main/java/Services/: CompteRenduCRUD.java  DisponibiliteCRUD.java  EmailService.java  PdfService.java  RendezVousCRUD.java  SmsRappelService.java  SmsService.java  UserService.java
src/main/java/Tests/: MainFX.java  TestConn.java
src/main/java/Utils/: MyBD.java
src/main/java/com/example/vita/: HelloApplication.java  HelloController.java  Launcher.java  Question.java
src/main/java/com/example/vita/Controlers/: Chatbotcontroller.java  CommandeController.java  EquipementController.java  HelloController.java  LoginAdminController.java  MedicamentController.java  mainControler.java
src/main/java/com/example/vita/Entites/: Commande.java  LigneCommande.java  equipements.java  medicaments.java
src/main/java/com/example/vita/Interfaces/: InterfaceCRUD.java
src/main/java/com/example/vita/entities/: Equipements.java  Medicaments.java
src/main/java/com/example/vita/interfaces/: intefaceCRUD.java
src/main/java/com/example/vita/main/: HelloApplication.java  Launcher.java  Main.java
src/main/java/com/example/vita/services/: ChatbotService.java  CommandeCRUD.java  Configservice.java  EquipementCRUD.java  ImageAPIService.java  MedicamentCRUD.java  PaiementService.java
src/main/java/com/example/vita/test/: Testconn.java
src/main/java/com/example/vita/tests/: mainFX.java  mainTest.java
src/main/java/com/example/vita/utils/: MyBD.java
src/main/java/components/: MapView.java
src/main/java/controles/: AdminEvenementController.java  AfficherCompteRenduController.java  AjouterQuiz.java  CompteRenduController.java  GestionRessourceController.java  HomeQuiz.java  ListeQuizController.java  LoginController.java  MainQuizController.java  ModifierCompteRenduController.java  ModifierRdvController.java  NavigationManager.java  PasserQuizController.java  Question.java  RendezVousController.java  ReponsesController.java  ReservationPanelController.java  ScannerQRCodeController.java  ScannerUserController.java  StaticQuiz.java  UserEvenementController.java  testController.java
src/main/java/entities/: CompteRendu.java  Disponibilite.java  Evenn.java  LocalDateTime.java  Notification.java  Question.java  RendezVous.java  Reponse.java  ReservationPersonne.java  Ressource.java  User.java
src/main/java/services/: GeocodingService.java  IService.java  QRCodeService.java  ServiceEvenn.java  ServiceNotification.java  ServiceQuestion.java  ServiceReponse.java  ServiceReservationPersonne.java  ServiceRessource.java
src/main/java/tests/: Main.java  MainQuiz.java  Mainfx.java
src/main/java/utils/: EmailSender.java  JsonImporter.java  MyBD.java  MyDatabase.java  OpenTDBImporter.java
src/main/resources/: AfficherRendezVous.fxml  AjouterCompteRendu.fxml  AjouterEquippement.fxml  AjouterEvennement.fxml  AjouterMedicament.fxml  AjouterQuiz.fxml  AjouterRdv.fxml  Chatbot-view.fxml  Commande-view.fxml  Config · PROPERTIES  ConsulterCompteRendu.fxml  Equippement-view.fxml  GestionRessourceView.fxml  LoginAdmin-view.fxml  Main-view.fxml  Medicament-view.fxml  ModifierCompteRendu.fxml  ModifierRdv.fxml  QuizView.fxml  ReservationPanel.fxml  STYLE1.css  ScannerQRCode.fxml  StaticQuiz.fxml  UserEvenementView.fxml  admin.css  scanneruser.fxml  style.css  styleRessource.css  test.fxml
src/main/resources/styles/: style.css  style2.css
src/main/styles/: style.css
vita/: pom.xml
vita/src/main/java/: module-info.java
vita/src/main/java/com/vita/devora/: HelloApplication.java  Launcher.java
vita/src/main/resources/com/vita/devora/: Communityview.fxml  DoctorCommunity.fxml  Login.fxml
(+40 files in other folders)
