<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefWidth="595.0" spacing="15" style="-fx-padding: 15; -fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.AfficherCompteRenduController">

    <!-- Colonne gauche : ListView -->
    <VBox prefWidth="320" spacing="8">
      <HBox prefHeight="30.0" prefWidth="320.0">
         <children>
              <Label prefHeight="30.0" prefWidth="187.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Comptes Rendus" />
         
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#handleAjouter" prefHeight="26.0" prefWidth="115.0" text="+ Nouveau" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
               <Button onAction="#handleActualiser" prefHeight="26.0" prefWidth="121.0" text="Actualiser" />
         </children>
      </HBox>
        <ListView fx:id="listView" prefHeight="390.0" prefWidth="320.0" VBox.vgrow="ALWAYS" />
        <HBox spacing="8">
            <Button onAction="#handleModifier" text="Modifier" />
            <Button onAction="#handleSupprimer" text="Supprimer" />
        </HBox>
    </VBox>

       <Separator orientation="VERTICAL" />

    <!-- Colonne droite : GridPane détail -->
    <VBox spacing="10" HBox.hgrow="ALWAYS">
        <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Détail" />

        <GridPane hgap="15" vgap="10">
            <Label text="ID :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="lblId" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="RDV ID :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="lblRdv" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Rédigé par :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="lblRedigePar" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Diagnostic :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="lblDiagnostic" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Confidentiel :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="lblConfidentiel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Prochain RDV :" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label fx:id="lblProchainRdv" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Créé le :" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label fx:id="lblDateCreation" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Contenu :" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label fx:id="lblContenu" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label text="Traitement :" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label fx:id="lblTraitement" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>

</HBox>
